{
  "ConnectionStrings": {
    "DeliveryTrackerDB": "Server=LAPTOP-C319KMRH;database=DeliveryTrackerDB;User ID=sa;password=P@ssword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
